<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="CJr-Zo-CUZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Recording-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4L9-SD-opI"/>
                        <viewControllerLayoutGuide type="bottom" id="prO-xa-fL5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wi-hP-SA4">
                                <rect key="frame" x="88" y="115" width="144" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="MicButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PressRecordingButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dVZ-mv-8KW"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kar-iZ-P5G">
                                <rect key="frame" x="113" y="281" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFW-4W-Fc6">
                                <rect key="frame" x="129" y="334" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <state key="normal" image="PlayDisabled64x64.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PressPlayButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="la1-Ni-CZF"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Z1o-kY-M3h">
                                <rect key="frame" x="13" y="77" width="118" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="PanChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="DqW-d3-Pb6"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ctH-PK-4ns">
                                <rect key="frame" x="202" y="79" width="110" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Mic"/>
                                    <segment title="Mix"/>
                                </segments>
                                <connections>
                                    <action selector="PressRecordingMethod:" destination="vXZ-lx-hvc" eventType="valueChanged" id="bpA-oy-54F"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pFW-4W-Fc6" secondAttribute="trailing" constant="127" id="14d-XB-0NH"/>
                            <constraint firstItem="Kar-iZ-P5G" firstAttribute="top" secondItem="9wi-hP-SA4" secondAttribute="bottom" constant="38" id="6oJ-wQ-dCm"/>
                            <constraint firstItem="Kar-iZ-P5G" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="113" id="AwS-iS-HOp"/>
                            <constraint firstItem="pFW-4W-Fc6" firstAttribute="top" secondItem="Kar-iZ-P5G" secondAttribute="bottom" constant="32" id="MlY-mQ-nr4"/>
                            <constraint firstAttribute="trailing" secondItem="9wi-hP-SA4" secondAttribute="trailing" constant="88" id="O9a-r6-PKF"/>
                            <constraint firstItem="pFW-4W-Fc6" firstAttribute="top" secondItem="Kar-iZ-P5G" secondAttribute="bottom" constant="32" id="QAr-eC-fkT"/>
                            <constraint firstAttribute="trailing" secondItem="Kar-iZ-P5G" secondAttribute="trailing" constant="111" id="TMp-R2-rUx"/>
                            <constraint firstItem="9wi-hP-SA4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="88" id="XVO-Nh-Maa"/>
                            <constraint firstItem="pFW-4W-Fc6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="129" id="c0H-rX-k32"/>
                            <constraint firstItem="9wi-hP-SA4" firstAttribute="top" secondItem="4L9-SD-opI" secondAttribute="bottom" constant="51" id="kE2-vS-mWe"/>
                            <constraint firstItem="Kar-iZ-P5G" firstAttribute="top" secondItem="9wi-hP-SA4" secondAttribute="bottom" constant="38" id="x0L-2o-cPW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Recording" id="Lak-Uq-TPd">
                        <barButtonItem key="rightBarButtonItem" title="Setup" id="9D8-Ud-VeE">
                            <connections>
                                <segue destination="Hzw-aS-vYs" kind="push" id="av1-3d-Cbf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="playButton" destination="pFW-4W-Fc6" id="If9-qb-bvY"/>
                        <outlet property="recordButton" destination="9wi-hP-SA4" id="y9M-2D-ftt"/>
                        <outlet property="recordingMethod" destination="ctH-PK-4ns" id="O3D-Pr-8OJ"/>
                        <outlet property="timeLabel" destination="Kar-iZ-P5G" id="bs8-1H-5gG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="6"/>
        </scene>
        <!--Setting View Controller - Settings-->
        <scene sceneID="2gQ-wc-BYq">
            <objects>
                <tableViewController id="Hzw-aS-vYs" customClass="SettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="8an-gu-P8Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Encode Method" footerTitle="Encoded by AudioQueue or FFmpeg" id="XSV-mq-mfF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="5rC-VM-Obt" detailTextLabel="oJi-zw-MjI" style="IBUITableViewCellStyleValue1" id="aET-OA-u37">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aET-OA-u37" id="vPT-6h-VRB">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Method" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5rC-VM-Obt">
                                                    <rect key="frame" x="15" y="11" width="59" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" label=""/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="iOS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oJi-zw-MjI">
                                                    <rect key="frame" x="257" y="11" width="28" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="L5v-v5-zUE" kind="push" identifier="SetEncodeMethod" id="SB1-gc-WV5"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="File Format" footerTitle="File formats supported by codec" id="EsQ-3l-8Vx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="LUl-1b-LUZ" detailTextLabel="t29-wI-Lsr" style="IBUITableViewCellStyleValue1" id="m86-qZ-KMc">
                                        <rect key="frame" x="0.0" y="238" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m86-qZ-KMc" id="gyw-wc-7RN">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Format" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LUl-1b-LUZ">
                                                    <rect key="frame" x="15" y="11" width="55" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="AAC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t29-wI-Lsr">
                                                    <rect key="frame" x="250" y="11" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="D4Q-k5-iWM" kind="push" identifier="SetEncodeFormat" id="ZGV-eu-9md"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hzw-aS-vYs" id="B26-6t-iia"/>
                            <outlet property="delegate" destination="Hzw-aS-vYs" id="MDQ-Xv-Ecf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="umu-Zc-75e"/>
                    <connections>
                        <outlet property="pLabel_SetFormat" destination="t29-wI-Lsr" id="k6t-61-wlT"/>
                        <outlet property="pLabel_SetMethod" destination="oJi-zw-MjI" id="5YP-zX-if7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5y-0G-aOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="0.0"/>
        </scene>
        <!--Setup Encode Method View Controller - Method-->
        <scene sceneID="zJa-KV-NK9">
            <objects>
                <tableViewController id="L5v-v5-zUE" customClass="SetupEncodeMethodViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aC4-VL-Zqa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MethodCell" id="JSz-g9-2Fv">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JSz-g9-2Fv" id="Boq-3B-KP3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="L5v-v5-zUE" id="I3j-90-YfL"/>
                            <outlet property="delegate" destination="L5v-v5-zUE" id="Idk-ae-Meu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Method" id="qvb-JX-Vkq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAa-IT-mgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-308"/>
        </scene>
        <!--Setup Encode Format Table View Controller - Format-->
        <scene sceneID="g3i-8s-Qef">
            <objects>
                <tableViewController storyboardIdentifier="FormatViewController" id="D4Q-k5-iWM" customClass="SetupEncodeFormatTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wzS-N4-xYf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="2d9-hO-3Ua">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2d9-hO-3Ua" id="GGK-M6-HTI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D4Q-k5-iWM" id="l2W-98-Ojf"/>
                            <outlet property="delegate" destination="D4Q-k5-iWM" id="Eyj-aa-Nlw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Format" id="peS-aZ-XV7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9u-S2-f1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A8z-hL-Mk1">
            <objects>
                <navigationController definesPresentationContext="YES" id="CJr-Zo-CUZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mru-q8-SSd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="nHE-FP-0Kh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMD-9z-ADi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="6"/>
        </scene>
    </scenes>
    <resources>
        <image name="MicButton.png" width="128" height="128"/>
        <image name="PlayDisabled64x64.png" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
